[all:vars]
ansible_user=km
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[management]
manjaro ansible_host=127.0.0.1 ansible_connection=local

[compute]
endeavour ansible_host=192.168.1.22

[storage]
truenas ansible_host=192.168.1.176
