[all:vars]
ansible_user=km
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[nvidia_gpu]
endeavour ansible_host=192.168.1.22  # Ryzen 9 9950X3D + RTX 4090

[amd_gpu]
manjaro ansible_host=127.0.0.1 ansible_connection=local # Ryzen 7 9800X3D + RX 9070 XT

[storage_zfs]
truenas ansible_host=192.168.1.30 # Ryzen 7 9700X + ZFS Pool

[nodes:children]
nvidia_gpu
amd_gpu
storage_zfs

[compute:children]
nvidia_gpu
amd_gpu

